#------------------------------------------------------------------------------
#!                  Harvard-NASA Emissions Component (HEMCO)                   !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_sa_Config.template
#
# !DESCRIPTION: Template file used to create the HEMCO_sa_Config.rc file.
#  This allows the user to customize the file by replacing several tokens
#  in filenames and directory paths.
#\\
#\\
# !REMARKS:
#  The following tokens will be replaced:
#  (1) ROOT : Filepath to HEMCO root data directory
#  (2) MET  : Met field type (from G-C compilation command)
#  (3) GRID : Horizontal grid type (from G-C compilation command)
#  (4) SIM  : Simulation type (from G-C compilation command)
#  (5) NEST : Nested-grid type (CH, EU, NA, SE)
#  (6) LNOX : String for OTD/LIS lightning NOx files:
#             (a) For GEOS-5 this is either "geos5.1.0" or "geos5.2.0".  
#             (b) For other met fields, this is the same as MET.
# 
# !REVISION HISTORY: 
#  17 Apr 2014 - R. Yantosca - Initial version
#  02 Jul 2014 - R. Yantosca - Now use a 1 x 1 file for DMS seawater
#  02 Jul 2014 - R. Yantosca - Now added LNOX token
#  17 Jul 2014 - R. Yantosca - Updated for HEMCO standalone

#EOP
#------------------------------------------------------------------------------
#BOC

###############################################################################
###  BEGIN SECTION SETTINGS
###############################################################################
#
GridFile                    : HEMCO_sa_Grid.rc
SpecFile                    : HEMCO_sa_Spec.rc
TimeFile                    : HEMCO_sa_Time.rc
Logfile                     : output/HEMCO_sa.log
DiagnPrefix                 : output/HEMCO_sa.diagnostics
Wildcard                    : *
Separator                   : /
Unit tolerance              : 2
Verbose                     : false
Track code                  : false
Show warnings               : true
#
END SECTION SETTINGS 

###############################################################################
### BEGIN SECTION BASE EMISSIONS 
###############################################################################

# ExtNr	Name sourceFile	sourceVar sourceTime C/R/E SrcDim SrcUnit Species ScalIDs Cat Hier

# --- MACCity ---
0 EDGAR_CO data/v42_CO_2008_TOT.0.1x0.1.nc emi_co 2008/1/1/0 C xy kg/m2/s CO - 1 1
#
END SECTION BASE EMISSIONS 

###############################################################################
###  BEGIN SECTION SCALE FACTORS 
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper
#
END SECTION SCALE FACTORS 

###############################################################################
###  BEGIN SECTION MASKS 
###############################################################################
#
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
#
END SECTION MASKS 

###############################################################################
###  BEGIN SECTION EXTENSION SWITCHES
###############################################################################
# Make sure that the ExtNr provided here matches with the ExtNr provided in the base 
# emissions sections. Otherwise, the listed files won't be read!
#
# ExtNr ExtName           on/off  Species 
107     SeaSalt           : off   SALA/SALC/Br2
    --> SALA lower radius :       0.01 
    --> SALA upper radius :       0.5
    --> SALC lower radius :       0.5
    --> SALC upper radius :       8.0
    --> Emit Br2          :       true  
    --> Br2 scaling       :       1.0 
#
END SECTION EXTENSION SWITCHES 

###############################################################################
###  BEGIN SECTION EXTENSION DATA
###############################################################################
#
END SECTION EXTENSION DATA
 
### END OF HEMCO INPUT FILE ###
#
